# tmp

project1/: pom.xml
project1/src/main/java/org/project/bean/: LoginBean.java
project1/src/main/java/org/project/controller/: LoginController.java  Pippo.java
project1/src/main/java/org/project/dao/: LoginDao.java
project1/src/main/java/org/project/util/: DBController.java
project1/src/main/webapp/: index.jsp
project1/src/main/webapp/WEB-INF/: web.xml
project1/src/main/webapp/WEB-INF/view/: error.jsp  success.jsp
